GOOGLE_MAPS_API_KEY=AIzaSyBKb33CQ0Dbt_IeD7fCfaPC5ugigphNcgY

EXPO_PUBLIC_BACKEND_URL=http://10.112.0.89:3000

EXPO_PUBLIC_WEBSOCKET_URL =ws://10.112.0.89:3000/

REVENUECAT_API_KEY_APPLE=your_apple_api_key_here
REVENUECAT_API_KEY_GOOGLE=your_google_api_key_here
