GOOGLE_MAPS_API_KEY=AIzaSyBKb33CQ0Dbt_IeD7fCfaPC5ugigphNcgY

EXPO_PUBLIC_BACKEND_URL=https://api.missilewars.dev

EXPO_PUBLIC_WEBSOCKET_URL =wss://api.missilewars.dev

REVENUECAT_API_KEY_APPLE=your_apple_api_key_here
REVENUECAT_API_KEY_GOOGLE=your_google_api_key_here
